{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SGTH": "Server=localhost;Database=SGTH;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;",
        "SUT": "Server=localhost;Database=SUT;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;",
        "DITIC": "Server=localhost;Database=DITIC;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;",
        "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=SISTEMA_DOCENTES;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "JwtSettings": {
        "SecretKey": "MI_CLAVE_SUPER_SECRETA_PARA_JWT_2024_SIGAD_API_DEBE_TENER_AL_MENOS_32_CARACTERES_PARA_CUMPLIR_CON_HS256_REQUIREMENTS_128_BITS_MINIMO",
        "Issuer": "SIGAD.API",
        "Audience": "SIGAD.Client",
        "ExpirationHours": 24
    },
    "GoogleSmtpOAuth": {
        "ClientId": "74846073902-bb48kevvvl087iv5fh3n2f3ecpnglgot.apps.googleusercontent.com",
        "ClientSecret": "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",
        "RefreshToken": "1//040XGtb7s3UsrCgYIARAAGAQSNwF-L9IrfBbSW43P6i8Io77uD7Soc5n4oT8J4nhyDHFiN1CKaR4maIfIySH-YuIVJFG5wcJx_9Y",
        "SenderEmail": "brayanstev2002@gmail.com"
    },
    "Cloudinary": {
        "CloudName": "dyfjz9q5h",
        "ApiKey": "522959226125919",
        "ApiSecret": "ZJ5bBnmzPf0FQZ66XaUWrLNMTyY",
        "UseCloudinary": true
    },
    "FileStorage": {
        "EvaluacionesPath": "uploads/evaluaciones",
        "CursosPath": "uploads/cursos",
        "ArticulosPath": "uploads/articulos",
        "ExperienciasPath": "uploads/experiencias",
        "InvestigacionesPath": "uploads/investigaciones",
        "TesisPath": "uploads/Tesis",
        "LocalStoragePath": "uploads",
        "MaxFileSizeBytes": 10485760,
        "CompressionThresholdBytes": 5242880
    }
}